<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8">
  <title>Credit Scoring</title>
   <style>
  form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}
  </style>
 </head>
 
<body>
<div align="center">
<h2>Insert client data</h2> 
<form action = "/output/" method = 'post'>
   
   <p>Amount of the loan request, $:<p>
   <input type ="number" step="1000" id="loan" name="loan">

   <p>Amount due on existing mortgage, $:</p>
   <input type = "number" id="mortdue" name="mortdue">
   
   <p>Value of current property, $::</p>
   <input type = "number" step="100" name="value">

   <p>The purpose of mortgage:</p>
   <select type="text" name ="reason" id="reason"> 
        <option value="DebtCon">DebtCon</option>
        <option value="HomeImp">HomeImp</option>
   </select>
   
   <p>Occupation:</p>
   <select type="text" name="job" id="job"> 
        <option value="Office">Office</option>
        <option value="ProfExe">ProfExe</option>
	<option value="Mgr">Mgr</option>
        <option value="Self">Self</option>
	<option value="Sales">Sales</option>
        <option value="Other">Other</option>
   </select>
   
   <p>Years at present job:</p>
   <p><input type = "number" step="0.1" name="yoj"></p>
    
   <p>Number of delinquent credit lines:</p>
   <p><input type = "number" name="delinque"></p>
   
   <p>Number of major derogatory reports:</p>
   <p><input type = "number" name="derog"></p>

   <p>Age of oldest trade line in months:</p>
   <p><input type = "number" step="0.1" name="clage"></p>
   
   <p>Number of recent credit lines:</p>
   <p><input type = "number" name="ninq"></p>

   <p>Number of credit lines:</p>
   <p><input type = "number" name="clno"></p>
   
   <p>Debt-to-income ratio:</p>
   <p><input type = "number" step="0.1" name="debtinc"></p>


  <button name = 'button' type="submit">Submit</button>


</form>
</div>

</body>
</html>